"""add contact.time_created

Revision ID: 3a313d429606
Revises: ce411d14bd07
Create Date: 2019-10-06 19:42:06.775805

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '3a313d429606'
down_revision = 'ce411d14bd07'
branch_labels = None
depends_on = None


def upgrade():

    # The time_created column is NOT NULL in our model, but SQLAlchemy's SQLite
    # suport lacks the capability to fill it in with a default value.  Nor we
    # are able to create the column as nullable, fill the column with the
    # default value, and then alter it as NOT NULL.  SQLite's DDL doesn't
    # support changing column constraints.

    # Instead, we manually add a column with a default value, computed
    # statically at the time of the migration.  Note that this introduces a
    # certain discrepancy between our model and the actual SQLite schema, but
    # this is not detectable by SQLAlchemy/Alembic/etc, and it is still better
    # than dealing with a nullable column for eternity.

    import datetime
    from sqlalchemy.sql.expression import text

    default_timestamp = datetime.datetime.utcnow()
    server_default = text(":default").bindparams(default=default_timestamp)

    op.add_column(
        'contact',
        sa.Column(
            'time_created',
            sa.DateTime(),
            nullable=False,
            server_default=server_default))

def downgrade():
    # SQLite does not support DROP COLUMN, so downgrade is actually impossible.
    # It is stil a good idea to leave the generated statement below intact, so
    # if we ever come to downgrade, we will produce an error, instead of
    # "succeeding" while silently doing nothing.

    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('contact', 'time_created')
    # ### end Alembic commands ###
