"""add emails

Revision ID: ce411d14bd07
Revises: a8c461778a9b
Create Date: 2019-10-06 15:50:34.646534

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'ce411d14bd07'
down_revision = 'a8c461778a9b'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('email',
    sa.Column('username', sa.Unicode(length=64), nullable=False),
    sa.Column('address', sa.Unicode(length=128), nullable=False),
    sa.ForeignKeyConstraint(['username'], ['contact.username'], ondelete='CASCADE'),
    sa.PrimaryKeyConstraint('username', 'address'),
    sa.UniqueConstraint('address')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('email')
    # ### end Alembic commands ###
